# SyteRoamLatestCode

./: README.md  TestApp2 12.20.17 PM.sln
TestApp2/: App.xaml  App.xaml.cs  DeviceInfo.cs  ICompressImages.cs  IMediaService.cs  ISQLite.cs  InforSyteLineServicePageFlyoutMenuItem.cs  MainPage.xaml  MainPage.xaml.cs  RestApiConstants.cs  TestApp2.csproj
TestApp2.Android/: ImageHelpers.cs  MainActivity.cs  MediaService.cs  SQLLite_Droid.cs  TestApp2.Android.csproj
TestApp2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestApp2.Android/Resources/xml/: filepaths.xml
TestApp2.iOS/: AppDelegate.cs  Info.plist  Main.cs  SQLLite_IOS.cs  SettingsPage.xaml.cs  TestApp2.iOS.csproj  mono_crash.11a67480d0.0.json  mono_crash.11a67480d0.1.json  mono_crash.11a67480d0.2.json  mono_crash.11a67480d0.3.json
TestApp2.iOS/Properties/: AssemblyInfo.cs
TestApp2/Common/: Constants.cs  DateTimeDataConverter.cs
TestApp2/Common/APIclasses/: AppointmentsList.cs  ContractDetailsAPI.cs  ContractLineData.cs  Items.cs  LineData.cs  ShipToListData.cs  UserDataProperties.cs
TestApp2/Common/Helper/: LoginStorage.cs  MongooseAPIRequest.cs
TestApp2/Models/: PostPodToServer.cs
TestApp2/Models/SQLite/: AppointmentList.cs  Attachments.cs  CollectionLineData.cs  CollectionLineDetails.cs  CollectionWorkOrderData.cs  Configurations.cs  ContractDetails.cs  ContractLineDetails.cs  ContractLineSiteData.cs  CustomerListData.cs  LoginDetails.cs  PocDocumentDetails.cs  PodDocumentDetails.cs  PostAppointmentTemp.cs  UnitNumbers.cs  UserDetails.cs  WorkOrderData.cs  YardPickingLineDetails.cs  YardPickingLinesData.cs  YardPickupPostTemplate.cs  YardReturnLineData.cs  YardReturnLineDetails.cs  YardReturnPostTemplate.cs
TestApp2/Verify/: Login.xaml  Login.xaml.cs
TestApp2/ViewModels/: AttachmentsViewModel.cs  NotesViewModel.cs
TestApp2/Views/: AppointmentDetailPage.xaml  AppointmentDetailPage.xaml.cs  AppointmentsHomePage.xaml  AppointmentsHomePage.xaml.cs  AttachmentsPage.xaml  AttachmentsPage.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  ChangeSitePage.xaml  ChangeSitePage.xaml.cs  CollectionLineDetailView.xaml  CollectionLineDetailView.xaml.cs  CollectionLines.xaml  CollectionLines.xaml.cs  CustomerDetailsPage.xaml  CustomerDetailsPage.xaml.cs  CustomersResultListPage.xaml  CustomersResultListPage.xaml.cs  CustomersSearchPage.xaml  CustomersSearchPage.xaml.cs  InforSyteLineServicePage.xaml  InforSyteLineServicePage.xaml.cs  InforSyteLineServicePageDetail.xaml  InforSyteLineServicePageDetail.xaml.cs  InforSyteLineServicePageFlyout.xaml  InforSyteLineServicePageFlyout.xaml.cs  LinePage.xaml  LinePage.xaml.cs  LinesPage.xaml  LinesPage.xaml.cs  NewAppointmentPage.xaml  NewAppointmentPage.xaml.cs  NewLinePage.xaml  NewLinePage.xaml.cs  Note.xaml  Note.xaml.cs  Notes.xaml  Notes.xaml.cs  POCDocuments.xaml  POCDocuments.xaml.cs  (+28 more)
