<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="ImageFromXamarinUI" Version="1.0.0" />
    <PackageReference Include="PCLStorage" Version="1.0.2" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="System.Text.Json" Version="6.0.4" />
    <PackageReference Include="Xam.Plugin.Media" Version="6.0.1-beta" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xamarin.Controls.SignaturePad.Forms" Version="3.0.0" />
    <PackageReference Include="Acr.UserDialogs" Version="7.2.0.564" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.2478" />
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.13" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="CarouselView.FormsPlugin" Version="6.0.0" />
    <PackageReference Include="Xamarin.MediaGallery" Version="2.1.1" />
    <PackageReference Include="Xamarin.MediaGallery.Permision" Version="2.0.0" />
    <PackageReference Include="Plugin.DeviceOrientation" Version="1.0.7" />
    <PackageReference Include="Xam.Plugins.Forms.DeviceOrientation" Version="1.0.1" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="ZXing.Net" Version="0.16.8" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ImageFromXamarinUI" />
    <None Remove="PCLStorage" />
    <None Remove="Plugin.Permissions" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="sqlite-net-pcl" />
    <None Remove="System.Text.Json" />
    <None Remove="Xam.Plugin.Media" />
    <None Remove="Xam.Plugin.Geolocator" />
    <None Remove="Xamarin.Controls.SignaturePad.Forms" />
    <None Remove="Acr.UserDialogs" />
    <None Remove="Xam.Plugin.Connectivity" />
    <None Remove="Xamarin.Forms.Maps" />
    <None Remove="Microsoft.NETCore.UniversalWindowsPlatform" />
    <None Remove="Xamarin.FFImageLoading.Forms" />
    <None Remove="CarouselView.FormsPlugin" />
    <None Remove="Xamarin.MediaGallery" />
    <None Remove="Xamarin.MediaGallery.Permision" />
    <None Remove="Plugin.DeviceOrientation" />
    <None Remove="Xam.Plugins.Forms.DeviceOrientation" />
    <None Remove="ZXing.Net.Mobile.Forms" />
    <None Remove="ZXing.Net.Mobile" />
    <None Remove="ZXing.Net" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\POCDocuments.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\POCDocumentsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RentalContractDetails.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RentalContractsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>